<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="headerwrap">
                <div class="headerlogo">
                    <h1>ZARA</h1>
                </div>
                
                <div class="openmenu">
                    <i class="fas fa-bars"></i>
                </div>
                 <ul class="headermenu">
                        <li>
                             <a href="#">HOME</a>
                        </li>
                        <li>
                             <a href="#">ABOUT ME</a>
                        </li>
                        <li>
                             <a href="#">CONTACT ME</a>
                        </li>
                        
                   
                       <div class="closemenu">
                            <i class="fas fa-times"></i>
                        </div>
                    </ul>
                </div>
                
               </div> 
        </div>

    </header>
    <script src="js/main.js"></script>
</body>
</html>